name=Color Selector Plus
category=Unknown
authorList=[Manindra Moharana](http://mkmoharana.com)
url=https://code.google.com/p/color-selector-plus/
sentence=A feature rich color selector tool.
paragraph=Save colors, pick colors from screen and more.
version=7
prettyVersion=3.0.0
